<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>스크린과 종이 사이</title>
  <link rel="icon" href="icon.svg" type="image/svg">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
    /* 콘텐츠 마진 보정 */
    .wrap {
      margin-top: 60px;
      padding: 20px;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      width: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fliphtml5-embed-container {
      margin-top: 80px;
      width: 100%;
      height: 100%;
      max-width: 95vw;
      max-height: 90vh;
      position: relative;
      background: #222;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fliphtml5-iframe {
      position: absolute;
      border: none;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #222;
      display: block;
    }

    header {
      font-family: 'Georgia', serif;
      position: fixed; /* 고정 위치 */
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: space-between; /* 필요에 따라 */
      padding: 0 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 선택 */
      z-index: 1000;
    }
    
    .mainNav {
      padding-right: 35px;
    }
    
    a {
      color: #ffffff;
      text-decoration: none;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #ffffff;
      font-weight: 500;
    }

    @media (max-width: 1300px) {
      .fliphtml5-embed-container {
        width: 98vw;
        height: 70vw;
        max-height: 90vh;
      }
    }
    @media (max-width: 900px) {
      .fliphtml5-embed-container {
        width: 100vw;
        height: 70vh;
      }
    }
  </style>
</head>
<body>
  <header>
      <h2><a href="https://aesthness.github.io/workshop_home/">스크린과 종이 사이</a></h2>
      <nav class="mainNav">
        <a href="https://aesthness.github.io/workshop_home/">메인으로 가기</a>
        <a href="https://aesthness.github.io/workshop_compare/">폰트 비교하기</a>
        <a href="https://aesthness.github.io/workshop_detail/">폰트 실험실</a>
      </nav>
    </header>
  <div class="fliphtml5-embed-container">
    <iframe 
      class="fliphtml5-iframe"
      src="https://online.fliphtml5.com/ydxce/fqle/"
      seamless="seamless"
      scrolling="no"
      frameborder="0"
      allowtransparency="true"
      allowfullscreen="true">
    </iframe>
  </div>
</body>
</html>
